src/AskTheCode.Wpf/ReplayPanel.xaml

<UserControl x:Class="AskTheCode.Wpf.ReplayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AskTheCode.Wpf"
             xmlns:vm="clr-namespace:AskTheCode.ViewModel;assembly=AskTheCode.ViewModel"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:MsaglGraphPresenter Grid.Row="0" GraphViewerConsumer="{Binding Heap}" />

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" SelectionMode="Single"
                          ItemsSource="{Binding Variables}" SelectedItem="{Binding SelectedVariable}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Variable" Binding="{Binding Variable}" Width="*" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Step away" Command="{Binding StepAwayCommand}" Padding="5,0,5,0" Margin="0,5,5,0" />
            <Button Content="Step back" Command="{Binding StepBackCommand}" Padding="5,0,5,0" Margin="0,5,5,0" />
            <Button Content="Step over" Command="{Binding StepOverCommand}" Padding="5,0,5,0" Margin="0,5,5,0" />
            <Button Content="Step into" Command="{Binding StepIntoCommand}" Padding="5,0,5,0" Margin="0,5,5,0" />
            <Button Content="Step out" Command="{Binding StepOutCommand}" Padding="5,0,5,0" Margin="0,5,5,0" />
        </StackPanel>
    </Grid>
</UserControl>
