src/AskTheCode.Wpf/ToolPanel.xaml

<UserControl x:Class="AskTheCode.Wpf.ToolPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AskTheCode.Wpf"
             xmlns:vm="clr-namespace:AskTheCode.ViewModel;assembly=AskTheCode.ViewModel"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="242" d:DesignWidth="786"
             Name="MyToolWindow" Padding="5,0,5,5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Content="Check reachability" Command="{Binding ExploreReachabilityCommand}" Margin="5" />
        <Button Grid.Row="0" Grid.Column="1" Content="Check correctness" Command="{Binding ExploreCorrectnessCommand}" Margin="5" />
        <ProgressBar Grid.Row="1" Grid.Column="0" Margin="5" IsIndeterminate="{Binding IsExploring}" />
        <Button Grid.Row="1" Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" Margin="5" IsEnabled="{Binding IsExploring}" />

        <ListBox Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,5,5,5" ItemsSource="{Binding Messages}" />

        <Label Grid.Column="2" Content="Related paths:" Padding="0,5,5,5" />
        <ListBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="0,0,5,0"
                         ItemsSource="{Binding Paths}" SelectedItem="{Binding SelectedPath}" DisplayMemberPath="Name" />

        <Label Grid.Column="3" Content="Path control flow:" Padding="0,5,5,5" />
        <ListBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Margin="0,0,5,0"
                         ItemsSource="{Binding SelectedPath.MethodFlows}" SelectedItem="{Binding SelectedPath.SelectedMethodFlow}" DisplayMemberPath="Name" />

        <Label Grid.Column="4" Grid.ColumnSpan="2" Content="Method control flow:" Padding="0,5,5,5" />
        <DataGrid Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True"
                          ItemsSource="{Binding SelectedPath.SelectedMethodFlow.StatementFlows}" SelectedItem="{Binding SelectedPath.SelectedMethodFlow.SelectedStatementFlow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Statement" Binding="{Binding Statement}" Width="2*" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
