src/AskTheCode.Wpf/ToolPanel.xaml

<UserControl x:Class="AskTheCode.Wpf.ToolPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AskTheCode.Wpf"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="242" d:DesignWidth="400"
             Name="MyToolWindow" Padding="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Content="Check reachability" Command="{Binding ExploreReachabilityCommand}" Margin="0,5,5,5" />
        <Button Grid.Row="0" Grid.Column="1" Content="Check assertion" Command="{Binding ExploreCorrectnessCommand}" Margin="5,5,0,5" />
        <ProgressBar Grid.Row="1" Grid.Column="0" Margin="0,0,5,5" IsIndeterminate="{Binding IsExploring}" />
        <Button Grid.Row="1" Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" Margin="5,0,0,5" IsEnabled="{Binding IsExploring}" />

        <ListBox Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0" ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" ToolTip="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="3" Content="Timeout (seconds):" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Timeout}" Margin="5,5,0,5" />
    </Grid>
</UserControl>
