samples/ControlFlowGraphViewer/MainWindow.xaml

<Window x:Class="ControlFlowGraphViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlFlowGraphViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabs" Grid.ColumnSpan="2"  BorderBrush="Gray" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="flowGraphTab" Header="Symbolic CFG">
                <StackPanel Orientation="Horizontal" Background="WhiteSmoke">
                    <Label Content="Graph:"/>
                    <ComboBox x:Name="graphSelectionCombo" DisplayMemberPath="Name" Margin="2" SelectionChanged="GraphSelectionCombo_SelectionChanged" />
                </StackPanel>
            </TabItem>
            <TabItem x:Name="csharpMethodTab" Header="C# CFG Building">
                <StackPanel Orientation="Horizontal" Background="WhiteSmoke">
                    <Label>Method:</Label>
                    <ComboBox x:Name="methodSelectionCombo" DisplayMemberPath="Identifier.Text" Margin="2" SelectionChanged="MethodSelectionCombo_SelectionChanged" />
                    <!--<Label>Intermediate</Label>-->
                    <CheckBox x:Name="intermediateCheckBox" IsChecked="True" Content="Intermediate" Margin="2" VerticalAlignment="Center"
                              Checked="IntermediateCheckBox_Changed" Unchecked="IntermediateCheckBox_Changed" />
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=intermediateCheckBox}">
                        <Label>Depth:</Label>
                        <RadioButton GroupName="csharpDepth" Content="Statement" IsChecked="True" VerticalAlignment="Center" Checked="CSharpDepthRadioButton_Checked" />
                        <RadioButton GroupName="csharpDepth" Content="Expression" VerticalAlignment="Center" Margin="5,0,0,0" Checked="CSharpDepthRadioButton_Checked" />
                        <RadioButton GroupName="csharpDepth" Content="Value" VerticalAlignment="Center" Margin="5,0,0,0" Checked="CSharpDepthRadioButton_Checked" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <StackPanel x:Name="propertiesPanel" DockPanel.Dock="Right" Width="120" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal">
                    <Label>Graph ID:</Label>
                    <Label x:Name="graphIdLabel" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Node ID:</Label>
                    <Label x:Name="nodeIdLabel" />
                </StackPanel>
                <Button x:Name="exploreButton" Content="Explore!" Margin="4" Click="ExploreButton_Click" />
            </StackPanel>
            <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
                <!-- TODO: Implement properly working scrollbars (ScrollViewer doesn't work here) -->
                <ScrollContentPresenter>
                    <ContentPresenter.Content>
                        <DockPanel x:Name="graphViewerPanel" />
                    </ContentPresenter.Content>
                </ScrollContentPresenter>
            </Border>
        </DockPanel>
    </Grid>
</Window>
