samples/ControlFlowGraphViewer/MainWindow.xaml

<Window x:Class="ControlFlowGraphViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlFlowGraphViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="WhiteSmoke">
            <Label>Select graph:</Label>
            <ComboBox x:Name="graphSelectionCombo" Margin="2" DisplayMemberPath="Name" />
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <StackPanel DockPanel.Dock="Right" Width="120" Background="WhiteSmoke">
                <Label>TODO: Properties</Label>
            </StackPanel>
            <Border BorderBrush="Gray" BorderThickness="0,1,1,0">
                <!-- TODO: Implement properly working scrollbars (ScrollViewer doesn't work here) -->
                <ScrollContentPresenter>
                    <ContentPresenter.Content>
                        <DockPanel x:Name="graphViewerPanel" />
                    </ContentPresenter.Content>
                </ScrollContentPresenter>
            </Border>
        </DockPanel>
    </Grid>
</Window>
