samples/StandaloneGui/MainWindow.xaml

<Window x:Class="StandaloneGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StandaloneGui"
        xmlns:vm="clr-namespace:AskTheCode.ViewModel;assembly=AskTheCode.ViewModel"
        xmlns:controls="clr-namespace:AskTheCode.Wpf;assembly=AskTheCode.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Border x:Name="codeWindow" Padding="5,5,0,5" BorderBrush="Black" BorderThickness="1,1,1,0">
            <TextBox x:Name="code" IsReadOnly="True" IsReadOnlyCaretVisible="True" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     BorderThickness="0" FontFamily="Consolas" FontSize="14">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Display Control Flow Graph" Command="{Binding DisplayFlowGraphCommand}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </Border>

        <Border x:Name="cfgWindow" Visibility="Collapsed" Padding="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0">
            <TabControl ItemsSource="{Binding FlowGraphs}" SelectedItem="{Binding SelectedFlowGraph}">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="vm:FlowGraphView">
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="vm:FlowGraphView">
                        <controls:MsaglGraphPresenter GraphViewerConsumer="{Binding .}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Border>

        <controls:ReplayPanel x:Name="replayWindow" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0" />

        <controls:ToolPanel x:Name="explorerWindow" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" />
    </Grid>
</Window>
